.reviews {
  width: 166px;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  z-index: 2;
}
.reviews-wrapper {
  width: 686.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.home {
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  min-width: 106px;
  z-index: 1;
}
.home-wrapper {
  width: 322px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.about-us {
  height: 48px;
  width: 183px;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  z-index: 1;
}
.about-us-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xl);
}
.appetizers,
.beverages {
  width: 222px;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  z-index: 1;
}
.beverages {
  width: 214px;
}
.beverages-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-4xs);
}
.gallery {
  width: 159px;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  z-index: 2;
}
.gallerycontact {
  width: 371px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.contact-us {
  height: 48px;
  width: 227px;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  z-index: 2;
}
.gallerycontact1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.contact-info,
.contact-info-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.contact-info {
  flex: 1;
  flex-direction: column;
  gap: 179px;
}
.contact-info-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 17px;
  box-sizing: border-box;
}
.gallery-contact {
  align-self: stretch;
  gap: 194px;
}
.frame-parent65,
.frame-parent66,
.gallery-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent66 {
  align-self: stretch;
  gap: 180px;
}
.frame-parent65 {
  width: 446px;
  gap: 193px;
}
.vector-icon2 {
  width: 45px;
  height: 31.5px;
  position: relative;
}
.navigation-undefined-glyph3 {
  overflow-x: auto;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-8xs);
  cursor: pointer;
  z-index: 2;
}
.bb7947c94b51760e467704378fe8-1-icon2 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.019);
}
.wrapper-6087bb7947c94b51760e46 {
  position: absolute;
  top: -80px;
  left: -18px;
  width: 1407px;
  height: 2501px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-child92 {
  position: absolute;
  top: 432px;
  left: 548px;
  width: 1526px;
  height: 1526px;
  object-fit: contain;
  z-index: 1;
}
.home-undefined-glyph-unde,
.vector-icon3 {
  position: absolute;
  top: 417px;
  left: 422px;
  width: 91px;
  height: 111px;
  z-index: 1;
}
.home-undefined-glyph-unde {
  top: 670px;
  left: 268px;
  width: 111px;
  overflow: hidden;
}
.drink-margarita-icon {
  position: absolute;
  top: 923px;
  left: 202px;
  width: 88px;
  height: 88px;
  z-index: 1;
}
.call-icon,
.drink-margarita-undefined {
  position: absolute;
  top: 1153px;
  left: 183px;
  width: 65px;
  height: 84px;
  z-index: 1;
}
.drink-margarita-undefined {
  top: 1379px;
  left: 186px;
  width: 115px;
  height: 115px;
  overflow: hidden;
}
.vector-icon4 {
  position: absolute;
  top: 1636px;
  left: 299px;
  width: 74px;
  height: 74px;
  z-index: 1;
}
.arrow-left-undefined-glyph,
.call-undefined-glyph-unde {
  position: absolute;
  top: 1852px;
  left: 400px;
  width: 96px;
  height: 96px;
  overflow: hidden;
  z-index: 1;
}
.arrow-left-undefined-glyph {
  top: 38px;
  left: 52px;
  width: 55px;
  height: 53.5px;
}
.wrapper-6087bb7947c94b51760e46-parent {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.android-small-3 {
  width: 100%;
  height: 2390px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 449px 289px 466px;
  box-sizing: border-box;
  gap: 205px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-ddtw00-condensedsemibold);
}
@media screen and (max-width: 1200px) {
  .android-small-3 {
    gap: 102px;
    padding-left: var(--padding-125xl);
    padding-right: var(--padding-125xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .about-us,
  .appetizers,
  .beverages,
  .contact-us,
  .gallery,
  .home,
  .reviews {
    font-size: var(--font-size-13xl);
  }
}
@media screen and (max-width: 750px) {
  .android-small-3 {
    gap: 51px;
    padding-left: var(--padding-53xl);
    padding-right: var(--padding-53xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .about-us,
  .appetizers,
  .beverages,
  .contact-us,
  .gallery,
  .home,
  .reviews {
    font-size: var(--font-size-5xl);
  }
  .contact-info {
    gap: var(--gap-70xl);
  }
  .gallery-contact {
    gap: 97px;
  }
  .frame-parent66 {
    gap: 90px;
  }
  .frame-parent65 {
    gap: 96px;
  }
  .android-small-3 {
    gap: var(--gap-7xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
